# Analogy.AspNetCore.LogProvider

./: Analogy.AspNetCore.LogProvider.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.AspNetCore.LogProvider/: Analogy.AspNetCore.LogProvider.csproj  AnalogyLogger.cs  AnalogyLoggerConfiguration.cs  AnalogyLoggerExtensions.cs  AnalogyLoggerProvider.cs
Analogy.AspNetCore.LogProvider.TestApp/: Analogy.AspNetCore.LogProvider.TestApp.csproj  Program.cs
Analogy.AspNetCore.LogProvider.Tests/: Analogy.AspNetCore.LogProvider.Tests.csproj  Program.cs  Startup.cs  TestForm.Designer.cs  TestForm.cs
Analogy.AspNetCore.LogProvider/Analogy.AspNetCore.LogProvider/: Analogy.AspNetCore.LogProvider.csproj  AnalogyLoggerConfiguration.cs
