<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <Authors>Lior Banai</Authors>
	  <Company>Analogy.LogViewer</Company>
	  <Description>Custom logging provider in Asp.Net Core that write logs to Analogy Log Server</Description>
	  <Copyright>Lior Banai @ 2020-2024</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <VersionPrefix>7.0.0.1</VersionPrefix>
	  <VersionSuffix></VersionSuffix>
	  <RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.AspNetCore.LogProvider</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.AspNetCore.LogProvider</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.Interfaces.DataTypes" Version="1.0.0" />
		<PackageReference Include="Analogy.LogServer.Clients" Version="7.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.28.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\Assets\icon.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
