<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <Authors>Lior Banai</Authors>
	  <Company>Analogy.LogViewer</Company>
	  <Description>Custom logging provider in Asp.Net Core that write logs to Analogy Log Server</Description>
	  <Copyright>Lior Banai 2020-2026</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <VersionPrefix>9.0.2</VersionPrefix>
	  <VersionSuffix></VersionSuffix>
	  <RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.AspNetCore.LogProvider</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.AspNetCore.LogProvider</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogServer.Clients" Version="9.0.2" />
		<PackageReference Include="Google.Protobuf" Version="3.33.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\Assets\icon.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
